html {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  background: white;
  color: black;
  font-family: 'Roboto Condensed', sans-serif;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

span.a {
  display: inline;
  width: 66%;
}

span.b {
  display: inline;
  width: 33%;
  text-align: right;
  float: right;

}

.image {
  display: block;
  width: 100%;
  height: auto;
  position: sticky;
}

hr {
  border: 0px;
  height: 5px;
  background-color: #FF5733;
}

a.link1:link,
a.link1:visited,
a.link1:active {
  text-decoration: none;
  color: black;
  letter-spacing: .04em;
}

a.link1:hover,
a.link1:focus {
  text-decoration: line-through;
  color: #FF5733;
  letter-spacing: .04em;
}

a.link2:link,
a.link2:visited,
a.link2:active {
  text-decoration: none;
  color: black;
  letter-spacing: .04em;
}

.menu {
  text-align: right;

}

.main {
  text-align: left;
  position: relative;
  width: 100%;
  margin-bottom: 10%;

}

.header {
  margin-left: 5%;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: white;
}

h2 {

  margin-right: 5%;
}

h4 {

  font-size: 2.5vw;
  color: grey;
  display: inline;

}


/* flexbox */

.flex-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0.2em;
}
.flex-container2 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 0;
  margin: 0.8em;
  list-style: none;
}

.flex-item3 {
  background: #DFDFDF;
  padding: 5px;
  width: 33%;
  height: 15em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0.12em;
  margin-right: 0.12em;
}

.textportfolio{
position: absolute;
margin-top: 7.5em;
margin-left: 0.5em;
margin-bottom: 0.5em;
width:25%;
flex: 0 0 auto;
background-color: rgba(189, 189, 189, 0.8);
}

.textportfolio>p {
color: rgb(37, 37, 37);
font-weight: bold;
text-shadow: -0.03em 0.03em 0.01em whitesmoke;

  }



/* mobile version */

@media only screen and (max-width: 650px) {
  h1 {

    font-size: 5.5vh;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
  }

  h2 {

    font-size: 5.5vh;
  }

  h3 {

    font-size: calc(16px + 0.1vw);
  }

  p {
    font-size: calc(14px + 0.1vw);
    text-indent: 2em;

  }

  .slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 70vw;
    height: 48vh;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }

  .fotoleft {
    padding: 0.1vw;
    float: left;
    width: 100%;
    height: 100%;
    position: sticky;
  }

  .fotoleft:hover {
    filter: grayscale(80%);
  }

  .flex-item1,
  .flex-item2 {
    flex: 100%;
    align-items: center;
    padding: 0.1em;
  }

  .flex-item3 {
    width: 100%;
    height: 15em;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .textportfolio{

    width:75%;
    margin-top: 9em;

  }

}

/* tablets and desktop */

@media only screen and (min-width: 600px) {
  h1 {

    font-size: 6vh;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
  }

  h2 {

    font-size: 6vh;
  }

  h3 {

    font-size: calc(16px + 0.2vw);
  }

  p {
    font-size: calc(14px + 0.2vw);
    text-indent: 2em;

  }

  .slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 30vw;
    height: 48vh;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }

  .fotoleft {
    padding: 0.1vw;
    float: left;
    height: 100%;
    position: sticky;
  }

  .fotoleft:hover {
    filter: grayscale(80%);
  }


  .flex-item1 {
    width: 33%;
    flex-grow: 4;
    align-items: center;
    padding: 0.1em;
  }

  .flex-item2 {
    width: 66%;
    flex-grow: 4;
    align-items: center;
    padding: 0.1em;
  }

}


/* modified code taken from css-tricks.com for images slider */
* {
  box-sizing: border-box;
}

.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-x: auto;
  width: 100%;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: mandatory;

}

.slides::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.slides::-webkit-scrollbar-thumb {
  background: #FF5733;
  border-radius: 4px;
}

.slides::-webkit-scrollbar-track {
  background: transparent;
}


.slides>div:target {
  transform: scale(0.8);
}

.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}

.author-info a {
  color: white;
}

img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider>a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}

.slider>a:active {
  top: 1px;
}

.slider>a:focus {
  background: #000;
}